<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description"
        content="Date for all the countries of the world. Gives data about any country in the world." />
    <meta name="keywords" content="Country, City, Globe, Earth, Map" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

    <title>Where In The World? | ( DOM task)</title>

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/popup.css" />
    <link rel="icon" type="image/png" href="static/favicon.ico" />

</head>

<body>

    <div class="wrap">
        <header class="header center">
            <div class="logo">
                <img src="static/logo.png" alt="earth" />
            </div>
            <h1 class="center">Where In The World ?</h1>
        </header>
        <p>
            This is the part of our dom practice, we're using this <a href="https://restcountries.com/v3.1/all">API</a>
            to fetch data. Fetched data is then rendered to front-end via dom.
        </p>
    </div>

    <div id="load" class="wrap">
        <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

    </div>
    <div class="filter">
        <select name="regions" id="regions">
            <option value="All" selected>Filter By Region</option>

            <option value="Africa">Africa</option>
            <option value="America">America</option>
            <option value="Asia">Asia</option>
            <option value="Europe">Europe</option>
            <option value="Oceania">Oceania</option>
        </select>

    </div>
    <div class="filtered-data" id="filtered-data"></div>
    <div class="data" id="data"></div>
    <div class="popup-data"></div>
    <footer>
        <p>If you would like to contribute to this project, please connect with me on <a
                href="https://www.linkedin.com/in/cogitocoder/" target="_blank">LinkedIn</a>.
        </p>
        Made By Mustajab
    </footer>

    <script src="js/main.js"></script>

</body>

</html>